[22:51:59] ALERT: SSN_DETECTED in leak_224911.txt
[22:51:59] ALERT: SSN_DETECTED in leak_224914.txt
[22:51:59] ALERT: SSN_DETECTED in leak_224917.txt
[22:51:59] ALERT: SSN_DETECTED in leak_224921.txt
[22:51:59] ALERT: SSN_DETECTED in leak_224945.txt
[22:52:00] ALERT: SSN_DETECTED in leak_224916.txt
[22:52:00] ALERT: SSN_DETECTED in leak_224922.txt
[22:52:01] ALERT: SSN_DETECTED in leak_224920.txt
[22:52:03] ALERT: SSN_DETECTED in leak_224913.txt
[23:14:56] ALERT: CREDIT_CARD in cc_leak_231434.txt
[23:14:56] ALERT: CREDIT_CARD in cc_leak_231437.txt
[23:14:57] ALERT: CREDIT_CARD in cc_leak_231430.txt
[23:14:57] ALERT: CREDIT_CARD in cc_leak_231439.txt
[23:14:59] ALERT: CREDIT_CARD in cc_leak_231436.txt
